int anim disapearing 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int color black 0x7f060001
int color grey 0x7f060003
int color red 0x7f060002
int color skyblue 0x7f060004
int color white 0x7f060000
int drawable add_favourite 0x7f020000
int drawable add_favourite_icon 0x7f020001
int drawable add_favourite_icon_clicked 0x7f020002
int drawable add_icon 0x7f020003
int drawable alert_dialog_icon 0x7f020004
int drawable all_btn 0x7f020005
int drawable arrow_icon_red 0x7f020006
int drawable back_btn 0x7f020007
int drawable background1 0x7f020008
int drawable balloon_disclosure 0x7f020009
int drawable balloon_overlay_bg_selector 0x7f02000a
int drawable balloon_overlay_close 0x7f02000b
int drawable balloon_overlay_focused 0x7f02000c
int drawable balloon_overlay_unfocused 0x7f02000d
int drawable bg 0x7f02000e
int drawable btn_10 0x7f02000f
int drawable btn_15 0x7f020010
int drawable btn_5 0x7f020011
int drawable btn_back1 0x7f020012
int drawable btn_list1 0x7f020013
int drawable btn_map1 0x7f020014
int drawable button_bg 0x7f020015
int drawable center_tab 0x7f020016
int drawable center_tab_seected 0x7f020017
int drawable citybtnse 0x7f020018
int drawable citybtnun 0x7f020019
int drawable close 0x7f02001a
int drawable comment_btn 0x7f02001b
int drawable comment_btn_clicked 0x7f02001c
int drawable comment_selector 0x7f02001d
int drawable contact_btn 0x7f02001e
int drawable coral_reef 0x7f02001f
int drawable deals_btn 0x7f020020
int drawable deals_event 0x7f020021
int drawable description_text_box 0x7f020022
int drawable detail_page_list_view 0x7f020023
int drawable detail_page_pic 0x7f020024
int drawable detail_page_star1_clicked 0x7f020025
int drawable detail_selector 0x7f020026
int drawable detailpageclicked 0x7f020027
int drawable detailunclickedbig 0x7f020028
int drawable detals_btn 0x7f020029
int drawable detals_btn_clicked 0x7f02002a
int drawable divider 0x7f02002b
int drawable edit_icon 0x7f02002c
int drawable emailsharing 0x7f02002d
int drawable event_icon 0x7f02002e
int drawable facalities_btn 0x7f02002f
int drawable facalities_btn_clicked 0x7f020030
int drawable facebook_btn 0x7f020031
int drawable facebook_button 0x7f020032
int drawable facebook_button_clicked 0x7f020033
int drawable facebook_clicked_button 0x7f020034
int drawable facebook_icon 0x7f020035
int drawable facility_selector 0x7f020036
int drawable favourite_icon 0x7f020037
int drawable favourite_icon_clicked 0x7f020038
int drawable favourite_selector 0x7f020039
int drawable favourite_tab 0x7f02003a
int drawable favourite_tab_clicked 0x7f02003b
int drawable favouritetab1 0x7f02003c
int drawable favouritetabclick1 0x7f02003d
int drawable feedback_btn 0x7f02003e
int drawable feedbackbtn 0x7f02003f
int drawable frametravel 0x7f020040
int drawable green_bar 0x7f020041
int drawable holderplace 0x7f020042
int drawable home_tab 0x7f020043
int drawable home_tab_clicked 0x7f020044
int drawable hometab1 0x7f020045
int drawable hometabclick1 0x7f020046
int drawable hospital 0x7f020047
int drawable hotel_btn 0x7f020048
int drawable hotel_icon 0x7f020049
int drawable hotels 0x7f02004a
int drawable ic_action_search 0x7f02004b
int drawable ic_launcher 0x7f02004c
int drawable icon 0x7f02004d
int drawable itineriris_btn 0x7f02004e
int drawable like_button 0x7f02004f
int drawable list_bg 0x7f020050
int drawable list_btn 0x7f020051
int drawable list_icon 0x7f020052
int drawable logo1 0x7f020053
int drawable mainback 0x7f020054
int drawable map_button 0x7f020055
int drawable map_icon 0x7f020056
int drawable map_pin 0x7f020057
int drawable mapgreen 0x7f020058
int drawable mapred 0x7f020059
int drawable mennu_btn_clicked 0x7f02005a
int drawable menu_btn 0x7f02005b
int drawable menu_btn_clicked 0x7f02005c
int drawable menu_selector 0x7f02005d
int drawable nav_bar 0x7f02005e
int drawable navigation 0x7f02005f
int drawable nearby_btn 0x7f020060
int drawable pic 0x7f020061
int drawable pic_big 0x7f020062
int drawable pic_home 0x7f020063
int drawable place_holder 0x7f020064
int drawable place_holder_deals 0x7f020065
int drawable place_holder_itineraries 0x7f020066
int drawable place_holder_resturants 0x7f020067
int drawable place_nearby_icon 0x7f020068
int drawable places_nearby 0x7f020069
int drawable places_nearby1 0x7f02006a
int drawable radio_button 0x7f02006b
int drawable rating_0 0x7f02006c
int drawable rating_1 0x7f02006d
int drawable rating_2 0x7f02006e
int drawable rating_3 0x7f02006f
int drawable rating_4 0x7f020070
int drawable rating_5 0x7f020071
int drawable rating_star 0x7f020072
int drawable rating_star_unclicked 0x7f020073
int drawable ratingbar 0x7f020074
int drawable removebutton 0x7f020075
int drawable resturant 0x7f020076
int drawable resturant_btn 0x7f020077
int drawable review_btn 0x7f020078
int drawable review_btn_clicked 0x7f020079
int drawable review_selector 0x7f02007a
int drawable save_btn 0x7f02007b
int drawable search_bar 0x7f02007c
int drawable search_bg 0x7f02007d
int drawable search_bg_green 0x7f02007e
int drawable search_icon 0x7f02007f
int drawable search_text_bg 0x7f020080
int drawable selected_tab 0x7f020081
int drawable settings_tab 0x7f020082
int drawable settings_tab_clicked 0x7f020083
int drawable shar_email_clicked_button_bg 0x7f020084
int drawable share_btn 0x7f020085
int drawable share_email_button 0x7f020086
int drawable share_email_button_clicked 0x7f020087
int drawable share_icon 0x7f020088
int drawable share_icon_clicked 0x7f020089
int drawable shared_selector 0x7f02008a
int drawable shutterstock 0x7f02008b
int drawable shutterstocksrinagar 0x7f02008c
int drawable signfacebook 0x7f02008d
int drawable skyblue 0x7f02008e
int drawable splash_screen1 0x7f02008f
int drawable squid 0x7f020090
int drawable star_clicked 0x7f020091
int drawable star_unclicked 0x7f020092
int drawable star_unclickeddetail 0x7f020093
int drawable submit_btn 0x7f020094
int drawable submit_button 0x7f020095
int drawable tab_click 0x7f020096
int drawable taxi_icon 0x7f020097
int drawable textbg1 0x7f020098
int drawable textbg2 0x7f020099
int drawable travel_atm 0x7f02009a
int drawable twitter_btn 0x7f02009b
int drawable txt1 0x7f02009c
int drawable txt2 0x7f02009d
int drawable txtdivider 0x7f02009e
int drawable unselected_tab 0x7f02009f
int drawable write_a_comment_btn 0x7f0200a0
int drawable write_a_comment_btn_clicked 0x7f0200a1
int drawable write_a_review_btn 0x7f0200a2
int drawable write_a_review_btn_clicked 0x7f0200a3
int drawable write_comment_selector 0x7f0200a4
int drawable write_review_button 0x7f0200a5
int drawable yellow_fish 0x7f0200a6
int id FacebookShareButton 0x7f09001f
int id FacebookShareNotButton 0x7f090020
int id Review_heading_layout 0x7f090051
int id arrow_image 0x7f090042
int id btnConnectfacebook_social 0x7f090071
int id btnReviewShare 0x7f09004b
int id btn_10Mile 0x7f09006e
int id btn_15Mile 0x7f09006f
int id btn_5Mile 0x7f09006d
int id btn_Morereview_writeRvw24 0x7f090055
int id btn_homeback 0x7f09001d
int id btn_reviewHome_back 0x7f090052
int id btn_settingsSave 0x7f090064
int id btn_writeReview_Rvw 0x7f09000c
int id button_layout 0x7f090014
int id categoryLayout 0x7f09003e
int id categoryScroll 0x7f09003d
int id comment_text 0x7f09000e
int id comment_username 0x7f09000d
int id detail_btn 0x7f090015
int id drag 0x7f090061
int id edt_homesearch 0x7f09003c
int id edt_writeReview_review 0x7f09000b
int id edt_writeReview_title 0x7f09000a
int id facility_btn 0x7f090036
int id favourate_btn 0x7f090018
int id heading_relative 0x7f09005d
int id headng_txt 0x7f090010
int id home_heading_layout 0x7f09000f
int id home_search_layout 0x7f09003b
int id homedetail_linear_addReview 0x7f090050
int id horiztonal_outer_layout_id 0x7f090024
int id horiztonal_scrollview_id 0x7f090023
int id horiztonal_scrollview_id12 0x7f090025
int id hotel_address_txt 0x7f090039
int id hotel_contact_txt 0x7f090037
int id hotel_date_review_txt 0x7f09005a
int id hotel_desc_review_txt 0x7f09005b
int id hotel_desc_txt 0x7f090019
int id hotel_email_txt 0x7f09001b
int id hotel_heading_layout 0x7f090011
int id hotel_image 0x7f090040
int id hotel_imageview 0x7f090013
int id hotel_listview 0x7f09001e
int id hotel_rating_review_txt 0x7f09005c
int id hotel_review_listview 0x7f09001c
int id hotel_title 0x7f090041
int id hotel_title_review_txt 0x7f090059
int id hotel_username_review 0x7f090057
int id imgBtn_Deals 0x7f09002d
int id imgBtn_Feedback 0x7f09002e
int id imgBtn_Hotel 0x7f09002a
int id imgBtn_Iterative 0x7f09002c
int id imgBtn_contact 0x7f09002f
int id imgBtn_restaurant 0x7f09002b
int id imgRating 0x7f09004d
int id img_homedetail_reviewlist_arrow 0x7f090035
int id img_mainArrow 0x7f090045
int id img_mainCategory 0x7f090043
int id img_mainFavourite 0x7f090046
int id img_mainFavouriteArrow 0x7f090048
int id item_headng_txt 0x7f090012
int id linearBottom1 0x7f090056
int id listViewReview 0x7f090054
int id location_heading_txt 0x7f09005e
int id mainpage_relative 0x7f090029
int id mapLayoutsearch 0x7f09005f
int id map_locationSearch 0x7f090060
int id menu_settings 0x7f090073
int id my_web_view 0x7f090072
int id nav_bar_layout 0x7f090021
int id nav_bar_txt 0x7f090022
int id radioGroup 0x7f090068
int id radio_Km 0x7f090069
int id radio_Miles 0x7f09006a
int id rating_image 0x7f090058
int id ratingbar1 0x7f090004
int id ratingbar2 0x7f090005
int id ratingbar3 0x7f090006
int id ratingbar4 0x7f090007
int id ratingbar5 0x7f090008
int id ratingbar_homedetail_reviewlist 0x7f090033
int id relative12 0x7f090049
int id relativeLayout1 0x7f090031
int id relativeLayout11 0x7f09003f
int id relative_middle 0x7f090026
int id review_btn 0x7f090016
int id setting_heading_layout 0x7f090062
int id setting_prefLayt 0x7f090065
int id setting_radio 0x7f090067
int id shared_btn 0x7f090017
int id textViewComment 0x7f09004f
int id textViewReviewDate 0x7f09004e
int id textViewTitle 0x7f09004a
int id textViewUseName 0x7f09004c
int id txt1 0x7f090027
int id txt2 0x7f090028
int id txtLayout1 0x7f090002
int id txtLayout2 0x7f090009
int id txt_feedback 0x7f090030
int id txt_homedetail_heading 0x7f090053
int id txt_homedetail_reviewlist_desription 0x7f090034
int id txt_homedetail_reviewlist_name 0x7f090032
int id txt_mainCategory 0x7f090044
int id txt_mainFavourite 0x7f090047
int id txt_settingPrefernce 0x7f090066
int id txt_setting_findLocation 0x7f09006b
int id txt_setting_headng 0x7f090063
int id txt_setting_within 0x7f09006c
int id txt_social_heading 0x7f090070
int id txt_writeReview_heading 0x7f090001
int id txt_writeReview_tapStar 0x7f090003
int id view1 0x7f09001a
int id view2 0x7f090038
int id view3 0x7f09003a
int id writeReview_heading_layout 0x7f090000
int layout activity_splash_screen 0x7f030000
int layout add_review_layout 0x7f030001
int layout comment_list_view 0x7f030002
int layout deal_details 0x7f030003
int layout deals_view 0x7f030004
int layout detail_view 0x7f030005
int layout facebook_dialog 0x7f030006
int layout home_view 0x7f030007
int layout homedetail_reviewlist 0x7f030008
int layout hotel_detail 0x7f030009
int layout hotel_home 0x7f03000a
int layout hotel_listview 0x7f03000b
int layout maincategorylist 0x7f03000c
int layout mainfavouritelist 0x7f03000d
int layout morereview 0x7f03000e
int layout newmorereview 0x7f03000f
int layout newreview 0x7f030010
int layout review_layout 0x7f030011
int layout review_list_layout 0x7f030012
int layout reviewmore 0x7f030013
int layout set_location_view 0x7f030014
int layout settings 0x7f030015
int layout socialsignin 0x7f030016
int layout web_activity 0x7f030017
int layout write_deal_comment 0x7f030018
int menu home 0x7f080000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string please_wait 0x7f050004
int string title_activity_home 0x7f050003
int style AppTheme 0x7f070000
int style myratingbar 0x7f070001
