<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:id="@+id/home_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bar" >

        <TextView
            android:id="@+id/headng_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hotel"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hotel_heading_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/home_heading_layout"
        android:layout_height="wrap_content"
        android:background="@drawable/green_bar" >

        <TextView
            android:id="@+id/item_headng_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@color/black"
            android:text="Restaurents"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/hotel_imageview"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_below="@id/hotel_heading_layout"
        android:background="@drawable/pic_big"
        android:scaleType="fitXY" />

<LinearLayout
    android:id="@+id/button_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/hotel_imageview">
        <Button
            android:id="@+id/detail_btn"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/detail_selector"
    		android:layout_weight="1"
            />
         <Button
            android:id="@+id/review_btn"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/review_selector"
    		android:layout_weight="1"
            />
          
         <Button
            android:id="@+id/shared_btn"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/shared_selector"
    		android:layout_weight="1"
            />
            
         <Button
            android:id="@+id/favourate_btn"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/favourite_selector"
    		android:layout_weight="1"
            />    
 </LinearLayout>

	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        >
         
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/hotel_desc_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:text="This is Hotel Detail"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />
            

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/hotel_email_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:text="This is Hotel Email address"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible" />

        </LinearLayout>

	</ScrollView>
	<ListView
        android:id="@+id/hotel_review_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:visibility="gone">
    </ListView>
	
</RelativeLayout>