<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Review_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation" >

        <Button
            android:id="@+id/btn_reviewHome_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back1" />

        <TextView
            android:id="@+id/txt_homedetail_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@color/black"
            android:text="Reviews"
            android:textColor="@color/white"
            android:textSize="20sp" 
            android:textStyle="bold" 
            android:layout_marginLeft="2dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearBottom1"
        android:layout_below="@+id/Review_heading_layout"
        android:layout_marginBottom="5dp" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearBottom1" 
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_Morereview_writeRvw24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/write_review_button" >
        </Button>
    </LinearLayout>

</RelativeLayout>